@charset "utf-8";

/*-------- reset --------*/
html,body,ul,li,h1,h2,h3,p {
    margin: 0;
    padding: 0;
    line-height: 1.0;
}
ul,li {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    background: #fff;
    color: #333;
    font-size: 16px;
    font-family:
        -apple-system,BlinkMacSystemFont,
        "Noto Sans JP",
        "Hiragino kaku Gothic ProN",
        Meiryo,sans-serif;
}

/*
---- modal ----*/
.modal {
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
}
.modal__bg {
    background: rgba(0,0,0,0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
}
.modal__content {
    background: #fff;
    left: 50%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    text-align: center;
}
.modal__content img {
    max-width: 600px;
}
/*---- modal end ----*/

/*-------- mobilelayout --------*/
img {
    max-width: 300px;
    width: 100%;
    vertical-align: bottom;
    margin-bottom: 20px;
}
.page-header {
    height: 140px;
    background-color: #18EBF9;
}
.container {
    max-width: 640px;
    margin: 0 auto;
    padding: 0 10px;
}
h1 {
    text-align: center;
    padding-top: 40px;
    font-size: 17px;
    margin-bottom: 20px;
    color: #555;
}
.name {
    text-align: right;
    margin-right: 9.6%;
    color: #555;
}
.main-content {
    margin: 30px 0;
}
.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, 46.8%);
    justify-content: space-around;
}
.page-footer {
    height: 80px;
    background-color: #50fad7;
}
.up {
    display: none;
    width: 48px;
    height: 48px;
    position: fixed;
    right: 16px;
    bottom: 16px;
    border-radius: 50%;
    overflow: hidden;
}
.up a {
    display: block;
    padding: calc((48px - 32px) / 2) 0;
    background: #1E90FF;
    text-align: center;
}
.up a:hover {
    background: #00b06b;
}
.fa-angle-double-up {
    font-size: 32px;
    color: #fff;
}

/*-------- PClayout --------*/
@media (min-width:768px) {
.modal__content {
    width: 42%;
}   
img {
    margin-bottom: 40px;
}
.page-header {
    height: 240px;
}
.container {
    max-width: 1360px;
    padding: 0 20px;
}
h1 {
    padding-top: 80px;
    font-size: 30px;
}
.name {
    font-size: 24px;
    margin-top: 50px;
    margin-right: 15.2%;
}
.main-content {
    margin: 50px 0;
}
.images {
    grid-template-columns: repeat(auto-fit, 24%);
}
.page-footer {
    height: 130px;
}
.up {
    right: 32px;
    bottom: 41px;
}
.up a:hover {
    background: #00b06b;
}
}
